####################
# configuration file

seed = -1
printModulo = 1
checkOverlaps = true
gps_instructions_file = gps.mac

B_field_intensity = 0.    # in Tesla

switchOnScintillation = 0
propagateScintillation = 0
switchOnCerenkov = 0
propagateCerenkov = 0


####################
# general parameters
world_material = 1   # absorber material: 1) Air

depth = 0.001      		# thin layer [mm]
cryst_dist = 20   	 	# distance between the two crystals [mm]
trackerX0 = 0.0003 #0.3         	# total tracker X0 [mm]
services_thick = 5     	# services thickness of Aluminum [mm]	for Al: X0 = 88 mm , max thickness is 45 mm (space available) --- if == 0 means no services are placed



################### TIMING PARAMETERS ###################

###############
# core geometry
core_radius_x  = 1.5     	# in [mm]
core_radius_y  = 1.5     	# in [mm]
core_material  = 7     	# 1) Quartz   2) SiO2   3) SiO2:Ce   4) DSB:Ce   5) LuAG:Ce   6) YAG:Ce 7) LSO:Ce
core_rIndex    = 0     	# index of refraction of the fiber cladding (if 0, use the value defined in MyMaterials.cc)
core_absLength = 0    	# in [mm] (if 0, use the value defined in MyMaterials.cc)
bar_length = 1 #54    		# in [mm]

##############
# gap geometry
gap_l        = 1  	# distance of detector from fibre end [mm]
gap_size_x   = 3      	# gap lateral size [mm]
gap_size_y   = 3      	# gap lateral size [mm]
gap_material = 1      	# gap material: 1) Air 2) OpticalGrease 5)silicone 6) PyrexGlass

###################
# detector geometry
det_l        = 29    # detector thickness [mm]
det_size_x   = 3    # detector lateral size [mm]
det_size_y   = 3    # detector lateral size [mm]
det_material = 4    # detector material: 1) Silicon 2) Quartz 3) Air 4) Bialkali


front_filter = -1 # -1)no 0) for U330; 1) for UG5
rear_filter = -1
################### ECAL PARAMETERS ###################
ecal_incline = 0 #0.7
ecal_xy_gap = 1 #mm
fiber_type = 1 #0) circular; 1)square
#in degree
ecal_material        		= 16	# 1) for quartz; 13) for PlasticBC418; 14) for PWO; 15) for Acrylic; 16) for copper; 17) EJ200;
scinti_material                   = 14
Cherenc_material                   = 14
Cherenp_material                   = 14
wrap_material                   = 18 #17) Epoxy 18) Al
wrap_ref                   = 0.95

ecal_front_length    	= 200 # mm
ecal_rear_length         	= 160.2 	# mm
ecal_front_face           	= 30 	# mm
ecal_rear_face       	    	= 30  	# mm
ecal_timing_distance    = 100        # mm
ecal_det_size                   = 25     # photodetector size mm
wrapping_thick                  = 0.1


hole_diameter                  = 10
fiber_diameter                  = 10 


################### HCAL PARAMETERS ###################
hcal_width        		= 500.	# mm if < 0.1 means no HCAL is placed -- 500 mm for standard HCAL width, matching 25x25 array of 20 mm thick tiles
hcalTile_width        	= 20	# mm
hcalAbs_1_thick        	= 130	# mm
hcalAbs_2_thick        	= 84	# mm
solenoid_thick        	= 84	# mm
hcalTile_thick        		= 3		# mm
